# toy-log-parser

./: .gitignore  README.md  pom.xml
db-common/: pom.xml
db-common/src/main/java/net/greypanther/logparser/db/: ConnectionSource.java
db-loader/: pom.xml
db-loader/src/main/java/net/greypanther/logparser/db/loader/: Main.java
db-report/: pom.xml
db-report/src/main/java/net/greypanther/logparser/db/report/: Main.java
in-memory/: dependency-reduced-pom.xml  pom.xml
in-memory/src/main/java/net/greypanther/logparser/inmemory/: Main.java  StatisticsCollector.java
in-memory/src/test/java/net/greypanther/logparser/inmemory/: StatisticsCollectorTest.java
input-utils/: pom.xml
input-utils/src/main/java/net/greypanther/logparser/input/: Input.java
input-utils/src/test/java/net/greypanther/logparser/input/: InputTest.java
parser/: dependency-reduced-pom.xml  pom.xml
parser/src/main/java/net/greypanther/logparser/: LogEntry.java  LogEntryTestHelper.java  LogLineTestHelper.java  Parser.java
parser/src/test/java/net/greypanther/logparser/: ParserTest.java
